<html>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="  crossorigin="anonymous"></script>
<head>
  <title>Reddit Data Miner</title>
  <script src="js.js"></script>
</head>
<style>
  body{
    text-align:center;
    font-size:30px;
    font-family: Arial, sans-serif;
  }
  h1{
    font-size:40px;
    font-weight:600;
    margin-top:20px;
  }
</style>
  <body>
      <h1>Reddit Data Miner</h1>
      <span id="url"></span><br><br>
      Time Elapsed: <span id="time">0</span>s
  </body>
</html>
